; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[ai]

connection/model=""
connection/router_model="mistralai/ministral-3-3b"
connection/analyst_model="qwen/qwen3.6-35b-a3b"
connection/technician_model="qwen/qwen3-coder-30b"
generation/max_tokens=32768
generation/max_retries=20
generation/timeout_ms=10000
tools/godot_source_path="/home/johann/projects/godot"

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="AI Assistant Project"
config/features=PackedStringArray("4.6")

[dotnet]

project/assembly_name="UnnamedProject"

[editor_plugins]

enabled=PackedStringArray("res://addons/ai_assistant/plugin.cfg")
