[gd_scene format=3]

[node name="KitchenFurniture" type="Node3D" unique_id=1477199220]

[node name="Table" type="CSGBox3D" parent="." unique_id=1538030310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.75, 0.45)
size = Vector3(1.6, 0.05, 0.9)

[node name="Leg1" type="CSGBox3D" parent="Table" unique_id=475873384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -0.375, -0.4)
size = Vector3(0.05, 0.75, 0.05)

[node name="Leg2" type="CSGBox3D" parent="Table" unique_id=4914675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.375, -0.4)
size = Vector3(0.05, 0.75, 0.05)

[node name="Leg3" type="CSGBox3D" parent="Table" unique_id=581383871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -0.375, 0.4)
size = Vector3(0.05, 0.75, 0.05)

[node name="Leg4" type="CSGBox3D" parent="Table" unique_id=1332154264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.375, 0.4)
size = Vector3(0.05, 0.75, 0.05)

[node name="Chair1" type="CSGCombiner3D" parent="." unique_id=1325164407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -0.25)

[node name="Seat" type="CSGBox3D" parent="Chair1" unique_id=2063948183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
size = Vector3(0.4, 0.05, 0.4)

[node name="Back" type="CSGBox3D" parent="Chair1" unique_id=1458288576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.175)
size = Vector3(0.4, 0.4, 0.05)

[node name="Leg1" type="CSGBox3D" parent="Chair1" unique_id=1058669315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.225, -0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg2" type="CSGBox3D" parent="Chair1" unique_id=805433047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.225, -0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg3" type="CSGBox3D" parent="Chair1" unique_id=1506781297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.225, 0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg4" type="CSGBox3D" parent="Chair1" unique_id=1829008703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.225, 0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Chair2" type="CSGCombiner3D" parent="." unique_id=924236482]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.8, 0, 1.15)

[node name="Seat" type="CSGBox3D" parent="Chair2" unique_id=1775858408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
size = Vector3(0.4, 0.05, 0.4)

[node name="Back" type="CSGBox3D" parent="Chair2" unique_id=899263039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.175)
size = Vector3(0.4, 0.4, 0.05)

[node name="Leg1" type="CSGBox3D" parent="Chair2" unique_id=1289098666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.225, -0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg2" type="CSGBox3D" parent="Chair2" unique_id=135911892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.225, -0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg3" type="CSGBox3D" parent="Chair2" unique_id=1758706675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.225, 0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg4" type="CSGBox3D" parent="Chair2" unique_id=727805372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.225, 0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Chair3" type="CSGCombiner3D" parent="." unique_id=2023482646]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.099999964, 0, 0.45)

[node name="Seat" type="CSGBox3D" parent="Chair3" unique_id=525558195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
size = Vector3(0.4, 0.05, 0.4)

[node name="Back" type="CSGBox3D" parent="Chair3" unique_id=927857056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.175)
size = Vector3(0.4, 0.4, 0.05)

[node name="Leg1" type="CSGBox3D" parent="Chair3" unique_id=1775840813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.225, -0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg2" type="CSGBox3D" parent="Chair3" unique_id=1529723443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.225, -0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg3" type="CSGBox3D" parent="Chair3" unique_id=1246145165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.225, 0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg4" type="CSGBox3D" parent="Chair3" unique_id=1318978879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.225, 0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Chair4" type="CSGCombiner3D" parent="." unique_id=949325767]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7, 0, 0.45)

[node name="Seat" type="CSGBox3D" parent="Chair4" unique_id=1376538082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
size = Vector3(0.4, 0.05, 0.4)

[node name="Back" type="CSGBox3D" parent="Chair4" unique_id=994107188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.175)
size = Vector3(0.4, 0.4, 0.05)

[node name="Leg1" type="CSGBox3D" parent="Chair4" unique_id=759232448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.225, -0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg2" type="CSGBox3D" parent="Chair4" unique_id=1404941957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.225, -0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg3" type="CSGBox3D" parent="Chair4" unique_id=1134978807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.225, 0.18)
size = Vector3(0.03, 0.45, 0.03)

[node name="Leg4" type="CSGBox3D" parent="Chair4" unique_id=1257692347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.225, 0.18)
size = Vector3(0.03, 0.45, 0.03)
